HOST_DB = btjcyo6zldn5ow9xajb1-mysql.services.clever-cloud.com
USER_DB = ubdcraz7wjplrjk6
PASS_DB = ThGSTMY7NwSKKK50ELGi
DATABASE = btjcyo6zldn5ow9xajb1
CLOUDINARY_CLOUD_NAME = dcris
CLOUDINARY_API_KEY = 153818484359835
CLOUDINARY_API_SECRET = xf4RRZonzJmtig21S4cK2tmfUwk
